*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%

body
    font-family: "Lato", sans-serif
    font-weight: 400
    color: #777777
    font-size: 1.6rem
    padding: 5rem
    background-color: #fff

.container
    background-color: #F7F7F7

.header
    position: relative
    height: 95vh
    background: linear-gradient(90deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url(../img/heade-background.jpg) center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    &__logo
        position: absolute
        top: 5rem
        left: 5rem
        width: 5.6rem
        height: 7rem
    &__box
        position: absolute
        width: 100%
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        text-align: center

.title-first
    color: #FFFFFF
    &__main
        display: block
        font-weight: 700
        font-size: 5rem
        line-height: 6rem
        letter-spacing: 1rem
        text-transform: uppercase
        margin-bottom: 1rem
        animation-name: leftToRight
        animation-duration: 1.7s
        animation-timing-function: ease
        backface-visibility: hidden
    &__secondary
        display: block
        font-weight: 100
        font-size: 4rem
        line-height: 4.8rem
        letter-spacing: .5rem
        text-transform: lowercase
        animation-name: rightToLeft
        animation-duration: 1.7s
        animation-timing-function: ease
        backface-visibility: hidden
        margin-bottom: 6.5rem

.btn
    &:link, &:visited
        //Align
        display: inline-block
        position: relative
        //Font
        font-size: 2rem
        line-height: 2.4rem
        letter-spacing: .5rem
        text-transform: uppercase
        text-decoration: none
        color: #777777
        //Bound
        padding: 1.5rem 4rem
        background-color: white
        border-radius: 5rem
        transition: all .2s
    &:hover
        transform: translateY(-.3rem)
        box-shadow: (0rem .4rem .4rem rgba(0, 0, 0, 0.5))
        &::after
           transform: scaleX(1.5) scaleY(1.7)
           opacity: 0
    &:active
        transform: translateY(-.2rem)
        box-shadow: (0rem .4rem .4rem rgba(0, 0, 0, 0.2))
    &::after
        content: ""
        background-color: white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        // Animation
        transition: all .3s
    &_animation
        animation: btnToUp .5s ease-out .7s
        animation-fill-mode: backwards

@keyframes leftToRight
    0%
        opacity: 0
        transform: translateX(-100px)
    80%
        transform: translateX(10px)
    100%
        opacity: 1
        transform: translateX(0px)
        
@keyframes rightToLeft
    0%
        opacity: 0
        transform: translateX(100px)
    80%
        opacity: 1
        transform: translateX(-10px)
    100%
        opacity: 1
        transform: teranslateX(0px) 
        
@keyframes btnToUp
    0%
        opacity: 0
        transform: translateY(50px)
    100%
        opacity: 1
        transform: teranslateY(0px) 
        
.some-class
    color: black

.some-class-2
    color: black
    